In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Omsukchan,RU,2022-09-17 01:32:08,62.5333,155.8000,33.75,82,100,7.90
1,1,Ventanas,EC,2022-09-17 01:32:08,-1.4500,-79.4667,76.46,70,100,3.91
2,2,Nnewi,NG,2022-09-17 01:32:09,6.0199,6.9148,70.84,99,100,1.97
3,3,Albany,US,2022-09-17 01:30:37,42.6001,-73.9662,59.65,80,91,4.14
4,4,Mangrol,IN,2022-09-17 01:32:09,21.1167,70.1167,79.74,76,90,9.93

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind speed.
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Ventanas,EC,2022-09-17 01:32:08,-1.4500,-79.4667,76.46,70,100,3.91
4,4,Mangrol,IN,2022-09-17 01:32:09,21.1167,70.1167,79.74,76,90,9.93
5,5,Sibolga,ID,2022-09-17 01:32:10,1.7427,98.7792,82.54,69,89,1.83
6,6,Arkadelphia,US,2022-09-17 01:27:16,34.1209,-93.0538,81.57,56,0,4.25
11,11,Vaini,TO,2022-09-17 01:32:11,-21.2000,-175.2000,78.96,83,40,8.05
12,12,Sinnamary,GF,2022-09-17 01:32:12,5.3833,-52.9500,79.63,88,24,11.74
18,18,Iwanai,JP,2022-09-17 01:32:14,42.9744,140.5089,76.48,68,100,4.99
22,22,Ponta Do Sol,PT,2022-09-17 01:29:04,32.6667,-17.1000,75.70,66,22,6.60
23,23,Huilong,CN,2022-09-17 01:32:15,31.8111,121.6550,78.80,76,37,6.24
31,31,Puerto Carreno,CO,2022-09-17 01:32:18,6.1890,-67.4859,76.01,91,100,7.56

In [11]:
# Determine if there are any null values.
preferred_cities_df.count()

City_ID       185
City          185
Country       185
Date          185
Lat           185
Lng           185
Max Temp      185
Humidity      185
Cloudiness    185
Wind Speed    185
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
1         Ventanas      EC     76.46  -1.4500  -79.4667
4          Mangrol      IN     79.74  21.1167   70.1167
5          Sibolga      ID     82.54   1.7427   98.7792
6      Arkadelphia      US     81.57  34.1209  -93.0538
11           Vaini      TO     78.96 -21.2000 -175.2000
12       Sinnamary      GF     79.63   5.3833  -52.9500
18          Iwanai      JP     76.48  42.9744  140.5089
22    Ponta Do Sol      PT     75.70  32.6667  -17.1000
23         Huilong      CN     78.80  31.8111  121.6550
31  Puerto Carreno      CO     76.01   6.1890  -67.4859

In [13]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [16]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Ventanas,EC,76.46,-1.4500,-79.4667,Hotel Kalabi INN
4,Mangrol,IN,79.74,21.1167,70.1167,Hotel The Royal Honours
5,Sibolga,ID,82.54,1.7427,98.7792,Hotel Syariah CN Darussalam
6,Arkadelphia,US,81.57,34.1209,-93.0538,COLLEGE INN MOTEL
11,Vaini,TO,78.96,-21.2000,-175.2000,Keleti Beach Resort
...,...,...,...,...,...,...
578,Srandakan,ID,80.62,-7.9386,110.2506,Puri Brata
579,Ballina,AU,79.79,-28.8667,153.5667,Ramada Hotel & Suites by Wyndham Ballina Byron
580,Roebourne,AU,81.70,-20.7833,117.1333,Latitude20 Roebourne Village
581,San Patricio,US,85.86,28.0170,-97.5169,"Motel 6 Sinton, TX"
584,Coxim,BR,80.10,-18.5067,-54.7600,Rancho Da Curica

In [17]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Add info box template.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [19]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))